<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Hacked font - Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000">
    <style>
        @font-face {
            font-family: Hacked;
            src: url(https://hackedfont.com/HACKED.ttf);
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: #0070c0;
        }

        header,
        main,
        footer {
            position: relative;
            padding: 20px;
        }

        header {
            height: 200px;
            background-color: #f2f2f2;
        }

        header h1 {
            position: absolute;
            bottom: 20px;
        }

        h1 strong {
            font-family: Hacked, sans-serif;
        }

        h2 {
            margin: 40px 0;
        }

        main {
            margin-bottom: 200px;
        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #f2f2f2;
        }

        .btn {
            padding: 10px 20px;
            background-color: #0070c0;
            color: white;
            border-radius: 5px;
        }
        .btn:hover {
            opacity: 0.8;
        }
        
        pre{
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>Download <strong>Hacked</strong> font</h1>
    </header>

    <main>
        <p>The Hacked font is published under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution</a> licence "CC-BY". You can use this font for any purpose (commercial use : ok) but you have to credit the author : <strong>David Libeau</strong>.</p>

        <h2><a class="btn" href="HACKED.zip">Download the font</a></h2>

        <h3>or use web font :</h3>
        <p>
<pre>@font-face {
    font-family: Hacked;
    src: url(https://hackedfont.com/HACKED.ttf);
}</pre>
        </p>


        <p>If you like the font, you can <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=JF3NNU43JJ7E6" target="_blank">donate for the creator</a>. Thanks !</p>
    </main>

    <footer>
        <p><a href="https://davidlibeau.fr" target="_blank">DavidLibeau.fr</a></p>
    </footer>


    <script type="text/javascript" src="//dav.li/jquery/2.1.4.js"></script>
</body>

</html>